# UITestFrameWork

./: README.md  pom.xml
src/main/java/exceptions/: WebDriverNotSupportedException.java
src/main/java/extensions/: UIReflectionExtension.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  IWebDriverSettings.java
src/main/java/listeners/: WebDriverListener.java
src/main/java/ru/otus/annotations/: Component.java  Driver.java  PageValidation.java  UrlPrefix.java
src/main/java/ru/otus/contents/components/: AnyComponentAbs.java  BlockWithItemsComponent.java  ComponentLibrary.java  IComponent.java
src/main/java/ru/otus/contents/components/abstracts/: AnyComponentAbs.java
src/main/java/ru/otus/contents/components/mainpage/: BlockWithItemsComponent.java  NavMenuComponent.java
src/main/java/ru/otus/contents/pages/: AnyPageAbs.java  AnyPageWithDynamicAnnotationAbs.java  IDynamicPage.java  IPage.java  InstructorItemPage.java  InstructorPage.java  MainPage.java  PageLibrary.java
src/main/java/ru/otus/contents/pages/abstracts/: AnyPageAbs.java  AnyPageWithDynamicAnnotationAbs.java
src/main/java/ru/otus/contents/pages/common/: CoursesPage.java  MainPage.java
src/main/java/ru/otus/contents/pages/dynamics/: CourseItemPage.java  CoursesDynamicVersionPage.java  InstructorItemPage.java
src/main/java/ru/otus/driver/utils/: CommonActions.java  PageComponentUtil.java
src/main/java/ru/otus/driver/utils/waiters/: IWaiter.java  Waiter.java
src/main/java/ru/otus/driver_utils/waiters/: IWaiter.java  Waiter.java
src/main/java/ru/otus/exceptions/: UrlIsNeededParametersException.java  WebDriverNotSupportedException.java
src/main/java/ru/otus/extensions/: UIExtension.java
src/main/java/ru/otus/factory/: DriverFactory.java  IDriverFactory.java
src/main/java/ru/otus/factory/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/ru/otus/listeners/: ActionsListener.java
src/main/java/ru/otus/modules/: GuiceContentsModule.java  GuiceDriverModule.java  GuiceModule.java  GuiceUtilsModule.java
src/main/java/ru/otus/scenario_scoped/: GuiceScenarioScoped.java
src/main/java/ru/otus/utils/: VariablesUtil.java
src/main/java/ru/otus/utils/fromdriver/: CommonActions.java  PageComponentUtil.java
src/main/java/ru/otus/utils/fromdriver/waiters/: IWaiter.java  Waiter.java
src/main/resources/: checkstyle.xml
src/test/java/: MainPageTest.java
src/test/java/example/teachers/: TeacherBlockTest.java
src/test/java/features/: CucumberRunner.java
src/test/java/ru/otus/: CucumberRunner.java  MainPageTest.java
src/test/java/ru/otus/courses/: CoursesPageTest.java
src/test/java/ru/otus/example/teachers/: TeacherBlockTest.java
src/test/java/ru/otus/main/: MainPageTest.java
src/test/java/ru/otus/steps/components/: AllComponentSteps.java  BlockWithItemsComponentSteps.java  NavMenuComponentSteps.java
src/test/java/ru/otus/steps/contents/pages/: AllPageSteps.java
src/test/java/ru/otus/steps/hooks/: Hooks.java
src/test/java/ru/otus/steps/pages/: AllPageSteps.java  AnyPageSteps.java  CoursesPageSteps.java
src/test/java/ru/otus/steps/var/: VarSteps.java
src/test/java/ru/otus/suites/: TestSuite.java
src/test/resources/ru/otus/: CoursesPage.feature  MainPage.feature  MainPageTest.feature
